APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jvsBkuIWV+h97bYpk2Fb4pidZvpcggk8jy5tBYEypcY=
APP_DEBUG=true
APP_URL=http://amera-project.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=amera
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=ubgypwbjglg23an5
#DB_USERNAME=l963423vi3g4z3fz
#DB_PASSWORD=mjdwmzek9i4p10b2

DB_CONNECTION=mysql
DB_HOST=172.84.132.178
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=admin
DB_PASSWORD=Pdmqc81hL57gKzi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=w2.netservers.com
MAIL_PORT=587
MAIL_USERNAME=amerasmtp@vndsupport.com
MAIL_PASSWORD=Reddogjumps6?
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amerasmtp@vndsupport.com
MAIL_FROM_NAME="Amera Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1349278
PUSHER_APP_KEY=8fcfbd856bdefcbf67f7
PUSHER_APP_SECRET=22f7ff8520d43484ddd5
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=E84f3MIRov2AESAUzKL2M9YviS6SsWP2IbKe59YXyd9nYR23PDvplcMgpjYySFL7

LIVECOMM_LC_NUMBER=8322637945
LIVECOMM_LOGIN_URL=https://beta.livecomm.com/api2/login.php
LIVECOMM_PASSWORD=ERamera2022
LIVECOMM_PERSON_ID=944
LIVECOMM_SEND_URL=https://beta.livecomm.com/api2/
LIVECOMM_USERNAME=moblitas@vndx.com

PUSHER_HOST=amera-test.herokuapp.com

STRIPE_KEY=sk_test_51KOq3rBuZ3VJH17w8Fj9oqKFpa2A9HHcNgKE4EIWl4MJJBozUQiPLxzjGzZWVj9KstETP06Bq2S0lXNuiWuGaIuP00qWYYn1O8


FIREBASE_CREDENTIALS=public/firebase/push-notification-e5451-be8f9da08785.json
